<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Perro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .perro-imagen {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
        
        .cerrar-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <a href="./perros.html" class="btn btn-danger cerrar-btn">X</a>
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/img/p3.jpg" class="img-fluid perro-imagen" alt="Imagen del perro">
            </div>
            <div class="col-md-6">
                <h1 class="text-center">Info</h1>
                <p>Nombre: Lian</p>
                <hr>
                <p>Edad: 5 Años</p>
                <hr>
                <p>Raza: Chihuahua</p>
                <hr>
                <p>Sexo: Hembra</p>
                <hr>
                <p>Tamaño: Pequeño</p>
                <h3 class="text-center">Más información:</h3>
                <p>Se adpta a departamento: No</p>
                <hr>
                <p>Convive con niños: No</p>
                <hr>
                <p>Convive con perros: Sí</p>
                <hr>
                <p>Convive con gatos: Sí</p>
                <hr>
                <p>Nivel de energía: Bajo</p>
                <hr>
                <p>Contacto: +56 9 7012 3456</p>
            </div>
        </div>
    </div>

</body>

</html>